% This function print essential map info in a table-like format
% Input:
%    map   : struct generated by main_map.m
%            at a single angle
%    w1    : pump wave frequency 
%    nmax  : maximum number of modes
%            if specified, only print 1 to nmax modes
%    cflag : if cflag=1, also print Re(M) and Im(M) parts
%            otherwise, only print abs(M) 
%
% The table is printed in command window

function map_print(map, w1, nmax, cflag)

    % default will not print Re, Im separately
    if nargin<4
        cflag = 0;
    end

    % number of modes
    nm = length(map.b3);
    if nargin>2
        nm = min(nm,abs(nmax));
    end

    % header strings
    hs1 = '  b3  |     w3      |    w2      |     ck2    |    abs(M)    ';
    hs2 = '-------------------------------------------------------------';  
    % format string
    format = '  %d   | %+8.4e | %8.4e | %8.4e | %8.4e ';
    if cflag==1
        % modify header strings
        hs1 = sprintf('%s%s',hs1,'|    Re(M)    |    Im(M)    ');
        hs2 = sprintf('%s%s',hs2,'----------------------------');
        % modify format string
        format = sprintf('%s%s',format,'| %+8.4e | %8.4e ');
    end

    % print formated string
    disp(hs1)
    disp(hs2)
    for i=1:nm
        Mc=map.Mc(i);
        w2=map.w2(i);
        if cflag==1
            disp(sprintf(format,map.b3(i),w1-w2,w2,map.ck2r(i),...
                        abs(Mc),real(Mc),imag(Mc)));
        else
            disp(sprintf(format,map.b3(i),w1-w2,w2,map.ck2r(i),abs(Mc)));
        end
    end
    fprintf('\n\n')

