% This function print input para to command window
% Input:
%    para  : struct generated by Parameter.m

function para_print(para)
    % print B field
    fprintf('B0 = %4.2f MG\n',para.B0)

    % print species
    ns = length(para.Ns);
    % print header
    fprintf('    M    |   Z   |  n(10^20 cc)  |  T(keV)  ')
    fprintf('\n---------------------------------------------\n')
    % print each species
    for i=1:ns
        fprintf('%8.2f | %+4.0f  |   %6.2e    | %4.2e \n',...
                 para.Ms(i),para.Zs(i),para.Ns(i),para.Ts(i))
    end
    fprintf('\n\n') 
