% This function plot frequencies and growth rates
% for a selected scattering channel, for a list of
% cases generated by ../utilities/map_table.m
%
% Assume blist is of the order [1,1; 1,2; 2,1; 2,2].
% Plot 1->1, 2->1 in on figure, and 1->2, 2->2 in another
% With marker x,o and +,d, respectively
%
% Inputs:
%    fnamelist : an ordered list of file names 
%                for the cases to be ploted, length nc
%                In MATLAB 2013, the list should 
%                be specified as {fname1, fname2,...}
%    index     : plot the channel correspond to b3(index)
% Optional:
%    xarray    : array, x basis for the plot, length nc
%    xname     : label for x axis, string
%    icolor    : initial RGB color [r,g,b] 
%    fcolor    : final RGB color [r,g,b] 
%
%    The plotting color for each case is 
%    linearly interpolated between icolor and fcolor

function plot_map_table(fnamelist, index, xarray, xname, icolor, fcolor)
    %%%%%%%%%%%%%%%%%%%%%%%%%%
    % plot parameters

    % legends
    ls={'1->1', '1->2', '2->1', '2->2'}; 
    % marker 
    ms=['x','+','o','d'];
    % subplot number
    sn=[3,4,3,4];

    % fontsize
    fs=12;
    % baseline LineSpec
    LS0 = {'MarkerSize',12,...
           'LineStyle','none',...
           'LineWidth',2};
    % mark axis
    LSa={'Color','k','LineStyle','-'};
    %%%%%%%%%%%%%%%%%%%%%%%%%%

    % number of cases
    nc = length(fnamelist);
    
    % default x axis
    if nargin<3
        xarray=1:nc;
    else
        assert(length(xarray)==nc,...
        'x basis and case list should be of the same length!')
    end
    if nargin<4
        xname='case index';
    end
    
    % defaul colors
    if nargin<5
        icolor=[1,0,0]; % r
    end
    if nargin<6
         fcolor=[0,0,1]; % b
    end
    % slope for linear interpolation
    dcolor=(fcolor-icolor)/nc; % allow nc=1

    % initialize new figure
    figure('Color','white')
    % plot each case
    for ic=1:nc
        % color, linear interpolation
        c=icolor+ic*dcolor;

        % file name
        fname = fnamelist{ic}; % extract from array of strings
        % load data from file
        load(fname)

        % plot each channel
        for ib=1:4
            % further LineSpec
            LS = {'Marker',ms(ib),...
                  'color',c,'MarkerFaceColor',c};

            % frequency
            w3=setup.w1-mapTable(ib).w2(index);
            % plot figure
            subplot(2,2,[1,2])
            plot(xarray(ic),w3,LS0{:},LS{:})
            hold on

            % growth rate
            Mc=mapTable(ib).Mc(index);
            MR=real(Mc);
            MI=imag(Mc);
            % plot figures
            subplot(2,2,sn(ib))
            plot(MR,MI,LS0{:},LS{:})  
            hold on          
        end
    end
    
    % mark figures
    subplot(2,2,[1,2])
    xlabel(xname)
    ylabel('w3(Trad/s)')
    legend(ls,'Location','eastoutside','FontSize',fs)
    title(['b3=',num2str(mapTable(1).b3(index))])
    grid on
    AxisLessTight;

    for i=3:4
        subplot(2,2,i)
        xlabel('Re(M)','Fontsize',fs)
        ylabel('Im(M)','Fontsize',fs)
        title(['b2=',num2str(i-2)])
        grid on
        AxisLessTight;
        line(get(gca,'Xlim'),[0,0],LSa{:}) 
        line([0,0],get(gca,'Ylim'),LSa{:}) 
    end 
